<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skaters Circle</title>
  <meta name="description"
    content="This is a social website designed to help skater or spectators enjoy skating, speed skating, jamskating, breakskating, toejamming, road skating, any type of skating event you can fathom">
  <meta name="author" content="Robert Smith">
  <meta name="copyright" content="Robert Smith">
  <meta name="robots" content="index, follow">
  <meta name="rating" content="general">
</head>


<body id="body">
  <div id="root" data-theme="lofi"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>